TEMPLATE = subdirs

SUBDIRS += \
    ValidAnagram \
    AddDigits \
    HappyNumber \
    RemoveElement \
    Array \
    ReverseString \
    BinaryAdd \
    ReverseVowelsofaString \
    BinaryTree \
    RomanToInteger \
    BitManipulation \
    LinkedList \
    RotateArray \
    BuySockets \
    MajorityElement\
    SingleNumber \
    MergeSortedArray\
    SingleNumber2 \
    ContainsDuplicate \
    MoveZeros \
    SumOfTwoNumbers \
    ContainsNearbyDuplicate \
    MultiplyStrings \
    SumOfTwoNumbers2 \
    CountPrimes \
    PascalTriangle\
    TwoSum \
    FindTheDifference \
    PascalTriangle2 \
    UglyNumber \
    FizzBuzz \
    PlusOne \
    ValidAnagram \
    HammingDistance
